<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorBack"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorBack"
        android:text="Title"
        android:paddingStart="20dp"
        android:textColor="@color/colorPrimary"
        android:paddingEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/opensans"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorBack"
        android:text="Artist"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/opensans"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="405dp"

        android:layout_height="234dp"


        android:scaleType="centerInside"
        android:src="@drawable/ic_music"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_singer" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        android:thumbTint="@color/colorPrimaryDark"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"

        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"


        android:padding="20dp"
        android:progressTint="@color/colorPrimaryDark"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/iv1"/>


   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:text="Play" />-->
   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pause"
        android:text="Pause" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:text="Stop" />-->




    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/ic_lightwave"
        app:layout_constraintBottom_toBottomOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_darkwave"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/iv_stop"

        android:src="@drawable/ic_stop"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="20dp"
        android:onClick="stopPlaying"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_play"

        android:src="@drawable/ic_play"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_repeat"

        android:src="@drawable/ic_round_repeat_24"
        android:clickable="true"
        android:padding="15dp"
        android:focusable="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/iv_prev"

        android:src="@drawable/ic_prev"
        android:clickable="true"
        android:padding="15dp"
        android:focusable="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/iv_next"

        android:src="@drawable/ic_next"
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_shuffle"

        android:src="@drawable/ic_round_shuffle_24"
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>